# dna-app

./: .gitignore  PLAN.md  README.md  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  settings.gradle.kts  storage.rules
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.dna.app.data.local.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dna/app/: DnaApp.kt  MainActivity.kt
app/src/main/java/com/dna/app/data/auth/: AuthRepository.kt
app/src/main/java/com/dna/app/data/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/dna/app/data/imageloader/: CoilModule.kt
app/src/main/java/com/dna/app/data/local/db/: AppDatabase.kt  ColorCorrectionDao.kt  ColorCorrectionEntity.kt  Converters.kt  DressDao.kt  DressEntity.kt  Migrations.kt
app/src/main/java/com/dna/app/data/local/util/: ImageFiles.kt  MediaProbe.kt
app/src/main/java/com/dna/app/data/remote/firebase/: FirestoreSource.kt  StorageSource.kt
app/src/main/java/com/dna/app/data/remote/functions/: AiFunctionsClient.kt
app/src/main/java/com/dna/app/data/repo/: ColorCorrectionRepository.kt  DressRepository.kt
app/src/main/java/com/dna/app/data/work/: LibrarySyncWorker.kt  TagDressWorker.kt  UploadImageWorker.kt
app/src/main/java/com/dna/app/domain/color/: ColorCorrection.kt  ColorCorrectionMath.kt
app/src/main/java/com/dna/app/domain/model/: DesignSpec.kt  DressItem.kt
app/src/main/java/com/dna/app/domain/taxonomy/: Enums.kt
app/src/main/java/com/dna/app/domain/usecase/: DeleteDressUseCase.kt  UploadDressUseCase.kt
app/src/main/java/com/dna/app/ui/auth/: AuthViewModel.kt  SignInScreen.kt
app/src/main/java/com/dna/app/ui/detail/: ColorCorrectionPanel.kt  DressDetailScreen.kt  DressDetailViewModel.kt  NeutralTapOverlay.kt
app/src/main/java/com/dna/app/ui/nav/: DnaNavHost.kt
app/src/main/java/com/dna/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dna/app/ui/upload/: UploadDressScreen.kt  UploadDressViewModel.kt
app/src/main/java/com/dna/app/ui/video/: VideoPlayer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/dna/app/domain/color/: ColorCorrectionMathTest.kt
functions/: .eslintrc.js  .gitignore  package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
functions/src/ai/: tagDress.ts
functions/src/schemas/: taxonomy.ts
gradle/: libs.versions.toml
